<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--2、指定视口信息-viewport-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <!--3、指定 跨IE 浏览器的兼容性-->
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <title>品牌活动-品牌新闻-唯品客蛋糕vipcake【官网】｜高端蛋糕订制配送 蛋糕中的LV</title>
    <!--4、引入 bootstrap.css 主css文件-->
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <!--5、引入两个 兼容性 js文件-->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/home.css"/>
</head>
<body>
<header id="header" class="long mid"></header>
<section id="main" >
    <div class="navigator">
        <a href="index.html">首页></a>
        <a href="vipcake_home.html">唯品客家></a>
        <a href="vipcake_home.html">VipCake 见证</a>
    </div>
    <div class="container-fluid">
        <!-- 第一行-->
        <div class="row first" id="first">
            <div class="col-xs-2">
                <ul>
                    <li>品牌活动</li>
                    <li><a href="promotions.html">最新活动</a></li>
                    <li><a href="brand_news.html">历史活动</a></li>
                    <li><a href="brand_news.html">品牌新闻</a></li>
                </ul>
            </div>
            <div class="col-xs-10">
                <p>品牌新闻</p>
                <dl>
                    <!--<dt>-->
                        <!--<a href="#"><span class="glyphicon glyphicon-expand"></span>六一儿童节 丨 再不陪陪我，我就长大啦</a>-->
                        <!--<span class="rt date">2016-07-24</span>-->
                    <!--</dt>-->
                    <!--<dd>童年，就是奶奶亲手编的蒲扇躺在院子里乘凉的竹床上看天上的星星眨眼睛井水里浸泡的西瓜小店一毛钱的冰棍追赶嬉戏的小伙伴打着手电筒找小沟里泥鳅的大哥哥们满村飞舞发光的萤火虫以及空气中弥漫sixgod的好闻味道……倏忽之间，童年稍纵即逝..</dd>-->
                </dl>
            </div>
        </div>
        <div id="content"></div>
        <!--&lt;!&ndash; 第二行以及以后&ndash;&gt;-->
        <!--<div class="row other">-->
            <!--<div class="col-xs-2"></div>-->
            <!--<div class="col-xs-10">-->
                <!--<dl>-->
                    <!--<dt>-->
                        <!--<a href="#"><span class="glyphicon glyphicon-expand"></span>不是最好的都不敢给你</a>-->
                        <!--<span class="rt date">2016-06-24</span>-->
                    <!--</dt>-->
                    <!--<dd>底部有福利，懒人往下拉↓↓↓作为一个唯品客的铁粉你一定知道“蛋糕中的LV”这个称呼这个只通过粉丝口碑相传的蛋糕品牌却开启了安徽蛋糕进入天然奶油的品质时代，成为高品质蛋糕的领导者！最近想跟你说句不好意思，因为“她”希望你更懂“..</dd>-->
                <!--</dl>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row other">-->
            <!--<div class="col-xs-2"></div>-->
            <!--<div class="col-xs-10">-->
                <!--<dl>-->
                    <!--<dt>-->
                        <!--<a href="#"><span class="glyphicon glyphicon-expand"></span>520丨我买来哄你开心啊</a>-->
                        <!--<span class="rt date">2016-05-20</span>-->
                    <!--</dt>-->
                    <!--<dd>每一次你花的钱，都是为你和她想要的生活投票，你愿意为那些美好和浪漫付费，你们便值得那些美好和浪漫。母亲节，小唯在网上下单，送了妈妈一捧玫瑰和咱们唯品客家的蛋糕。我妈收到花后，幸福地发了朋友圈：这是我今生收到的第一束鲜花——..</dd>-->
                <!--</dl>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row other">-->
            <!--<div class="col-xs-2"></div>-->
            <!--<div class="col-xs-10">-->
                <!--<dl>-->
                    <!--<dt>-->
                        <!--<a href="#"><span class="glyphicon glyphicon-expand"></span>直到我成为了你，我才真的懂了你！</a>-->
                        <!--<span class="rt date">2016-04-29</span>-->
                    <!--</dt>-->
                    <!--<dd>出生时，我已经在母亲怀里舒服的睡过43200分钟母亲便再也没有了安静的睡眠。5岁时，我已经吃过母亲做的5745顿饭母亲都只是一个人饭后默默在厨房洗碗。10岁时，我已经被母亲的自行车载着去学校780次母亲的手渐渐因车把愈发粗糙。20岁时我已..</dd>-->
                <!--</dl>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row other">-->
            <!--<div class="col-xs-2"></div>-->
            <!--<div class="col-xs-10">-->
                <!--<dl>-->
                    <!--<dt>-->
                        <!--<a href="#"><span class="glyphicon glyphicon-expand"></span>【合肥亲子嘉年华】唯品客诚邀您参赛</a>-->
                        <!--<span class="rt date">2016-04-14</span>-->
                    <!--</dt>-->
                    <!--<dd>此次户外游戏活动由【合肥行者俱乐部】提供支持与指导，奖品除了有唯品客蛋糕代金卡，还有凤凰网和1+1贷等团体提供的丰富奖品唯品客蛋糕将招募20组亲子家庭免费参加合肥欢乐亲子嘉年华报名的亲们请备注好您的姓名、联系方式参与家庭总人数..</dd>-->
                <!--</dl>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row other">-->
            <!--<div class="col-xs-2"></div>-->
            <!--<div class="col-xs-10">-->
                <!--<dl>-->
                    <!--<dt>-->
                        <!--<a href="#"><span class="glyphicon glyphicon-expand"></span>【招募进行中】唯品客邀您与明星豪车一起送蛋糕哟！</a>-->
                        <!--<span class="rt date">2016-03-03</span>-->
                    <!--</dt>-->
                    <!--&lt;!&ndash;<dd></dd>&ndash;&gt;-->
                <!--</dl>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row other">-->
            <!--<div class="col-xs-2"></div>-->
            <!--<div class="col-xs-10">-->
                <!--<dl>-->
                    <!--&lt;!&ndash;<dt>&ndash;&gt;-->
                        <!--&lt;!&ndash;<a href="#"><span class="glyphicon glyphicon-expand"></span>免费吃蛋糕，3月唯品客蛋糕女神撒娇节</a>&ndash;&gt;-->
                        <!--&lt;!&ndash;<span class="rt date">2016-03-01</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;</dt>&ndash;&gt;-->
                    <!--&lt;!&ndash;<dd></dd>&ndash;&gt;-->
                <!--</dl>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row other">-->
            <!--<div class="col-xs-2"></div>-->
            <!--<div class="col-xs-10">-->
                <!--<dl>-->
                    <!--<dt>-->
                        <!--<a href="#"><span class="glyphicon glyphicon-expand"></span>【唯品客】为宝能城业主庆生</a>-->
                        <!--<span class="rt date">2016-02-24</span>-->
                    <!--</dt>-->
                    <!--<dd></dd>-->
                <!--</dl>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row other">-->
            <!--<div class="col-xs-2"></div>-->
            <!--<div class="col-xs-10">-->
                <!--<dl>-->
                    <!--<dt>-->
                        <!--<a href="#"><span class="glyphicon glyphicon-expand"></span>唯品客蛋糕与微爱剧组顾长卫、陈赫等主创人员一起为万达庆生</a>-->
                        <!--<span class="rt date">2015-12-24</span>-->
                    <!--</dt>-->
                    <!--<dd>12月23日下午4点，&#8205;“”“”“”“微爱剧组的主创人员顾长卫、陈赫等演员，在包河万达影城举办粉丝见面会，作为合肥高端蛋糕第一品牌的唯品客，再一次与各位明星共享幸福时光！陈赫本人比照片还要帅哎，小伙伴们有木有同感咧..</dd>-->
                <!--</dl>-->
            <!--</div>-->
        <!--</div>-->
        <!-- 最后一行-->
        <div class=" row page">
            <div class="col-xs-3"></div>
            <div class="col-xs-9">
                共<span>1</span>页
                <button id="fir">首页</button>
                <button id="pre">前一页</button>
                <input type="text" value="1"/>
                <button id="next">下一页</button>
                <button id="last">末页</button>
            </div>
        </div>
    </div>
</section>
<div id="bottom">
    <footer id="footer" class="long mid">
    </footer>
    <div id="footer-text" class="long mid">
    </div>
</div>
<!--6、引入 两个JS插件文件-->
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/header_footer.js"></script>
<script src="js/brand_news.js"></script>
<!--7、引入检查文件-->
<script src="js/bootlint.js"></script>
<script>
    bootlint.showLintReportForCurrentDocument([]);
</script>
</body>
</html>